<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
        - angular giống PHP
		- mỗi 1 contrller sẽ tạo dc biến riêng, và có kế thừa từ biến cha
			VD $scpoe
			và $rootScope, khi khai báo biến này, thì toàn bộ data sẽ lấy ở đây
			nếu khai báo tiếp $scope thì dữ liệu sẽ dc ghi đè ở đây
			
		- và các contrlloer cũng kế thừa như PHP, 
        
        </div>
    </body>
</html>
